# springcloud

./: pom.xml  run.sh
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/zhuyao/server/: ServerApplication.java
springcloud-server/src/main/resources/: application.properties
springcloud-uaa/: pom.xml
springcloud-uaa/src/main/java/com/zhuyao/uaa/: UaaServiceApplication.java
springcloud-uaa/src/main/java/com/zhuyao/uaa/config/: OAuth2Config.java
springcloud-uaa/src/main/java/com/zhuyao/uaa/pojo/: Role.java
springcloud-userservice/: pom.xml
springcloud-userservice/src/main/java/com/zhuyao/userservice/client/: AuthServiceClient.java
springcloud-userservice/src/main/java/com/zhuyao/userservice/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  Swagger2Config.java
springcloud-userservice/src/main/java/com/zhuyao/userservice/exception/: ExceptionHandle.java
springcloud-userservice/src/main/java/com/zhuyao/userservice/mapper/: UserMapper.java
springcloud-userservice/src/main/java/com/zhuyao/userservice/pojo/: Role.java  User.java
springcloud-userservice/src/main/java/com/zhuyao/userservice/utils/: BPwdEncoderUtil.java  SecurityUtil.java  UserUtil.java
springcloud-userservice/src/main/java/com/zhuyao/userservice/utils/responsemessage/: ResponseMessageUtils.java
springcloud-userservice/src/main/resources/: public.cert
springcould-uaa/: pom.xml
springcould-uaa/src/main/java/com/zhuyao/uaa/: UaaServiceApplication.java
springcould-uaa/src/main/java/com/zhuyao/uaa/config/: WebSecurityConfig.java
springcould-uaa/src/main/java/com/zhuyao/uaa/mapper/: UserMapper.java
springcould-uaa/src/main/java/com/zhuyao/uaa/pojo/: User.java
springcould-uaa/src/main/resources/: application.yml
springcould-userservice/: pom.xml
springcould-userservice/src/main/java/com/zhuyao/userservice/: UserServiceApplication.java
springcould-userservice/src/main/java/com/zhuyao/userservice/client/: AuthServiceClient.java
springcould-userservice/src/main/resources/: application.properties
(+16 files in other folders)
